*{
    margin: 0px;

    body{
        background-color: #2C2D34;
        
        header{
            background-color: #1E1F25;
            margin-bottom: 50px;
            
            .container{
                margin: 0px auto;
                max-width: 800px;
                
                h1{
                    color: #A3A3FF;
                    display: inline-block;
                    font: normal 800 22px 'Proxima Nova';
                    letter-spacing: 1px;
                    padding: 20px 0px;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
            }
        }

        section{
            .container{
                background-color: #1E1F25;
                border-radius: 10px;
                margin: 0px auto;
                max-width: 800px;
                padding: 50px;

                h3{
                    border-bottom: solid 1px #2C2D34;
                    color: #6D7186;
                    font: normal 700 24px 'Proxima Nova';
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                }

                ul{
                    display: flex;
                    justify-content: space-between;
                    list-style: none;
                    padding: 0px;

                    li{
                        p{
                            color: #6D7186;
                            display: inline-block;
                            font: normal 700 20px 'Proxima Nova';
                            letter-spacing: 1px;
                            vertical-align: top;
                        }
                        
                        input{
                            background-color: transparent;
                            border-radius: 4px;
                            border: solid 3px #6D7186;
                            color: #6D7186;
                            font: normal 400 20px 'Proxima Nova';
                            padding: 6px 10px;
                            width: 200px;

                            &.focus{
                                outline: none;
                            }
                        }
                        
                        button{
                            background-color: #6D7186;
                            border-radius: 4px;
                            border: none;
                            color: #1E1F25;
                            font: normal 700 20px 'Proxima Nova';
                            letter-spacing: 1px;
                            padding: 9px 10px;
                            width: 150px;
    
                            &:hover{
                                opacity: 0.8;
                                // background-color: #6D7186;
                            }
                        }
                    }
                }

                h2{
                    color: #2d2f3c;
                    font: normal 700 600px/400px 'Proxima Nova';
                    padding: 150px 0px 0px 0px;
                    text-align: center;
                }

                span{
                    color: #2C2D34;
                    display: block;
                    font: normal 700 50px 'Proxima Nova';
                    padding-bottom: 105px;
                    text-align: center;
                }
            }
        }
    }
}