*{
    margin: 0px;

    body{
        background-color: #7878b6;
        
        header{
            background-color: #1E1F25;
            margin-bottom: 50px;

            .container{
                margin: 0px auto;
                max-width: 800px;
                
                h1{
                    color: #A3A3FF;
                    display: inline-block;
                    font: normal 800 22px 'Proxima Nova';
                    letter-spacing: 1px;
                    padding: 20px 0px;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
            }
        }

        section{
            #container{
                border-radius: 10px;
                height: 800px;
                margin: 0px auto;
                max-width: 800px;
                position: relative;

                #pokemon_master{
                    background: url('../../img/pokemon.png') no-repeat -15px -14px;
                    height: 48px;
                    left: 50%;
                    position: absolute;
                    top: 45%;
                    width: 34px;

                    &.move_left_foot_to_left{
                        background-position: -15px -78px !important;
                    }
                    
                    &.move_right_foot_to_left{
                        background-position:  -207px -76px !important;
                    }

                    &.move_left_foot_to_right{
                        background-position:  -17px -142px !important;
                    }

                    &.move_right_foot_to_right{
                        background-position:  -209px -140px !important;
                    }

                    &.move_left_foot_to_up{
                        background-position:  -15px -206px !important;
                    }

                    &.move_right_foot_to_up{
                        background-position:  -79px -204px !important;
                    }

                    &.move_left_foot_to_down{
                        background-position:  -15px -14px !important;
                    }

                    &.move_right_foot_to_down{
                        background-position:  -79px -12px !important;
                    }
                }
            }
        }
    }
}