*{
    margin: 0px;

    body{
        background-color: #2C2D34;
        
        header{
            background-color: #1E1F25;
            margin-bottom: 50px;
            
            .container{
                margin: 0px auto;
                max-width: 800px;
                
                h1{
                    color: #73D395;
                    display: inline-block;
                    font: normal 800 22px 'Proxima Nova';
                    letter-spacing: 1px;
                    padding: 20px 0px;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
            }
        }

        section{
            .container{
                background-color: #1E1F25;
                border-radius: 10px;
                margin: 0px auto;
                max-width: 1024px;
                height: 700px;
                overflow: hidden;

                h3{
                    border-bottom: solid 1px #2C2D34;
                    color: #6D7186;
                    font: normal 700 24px 'Proxima Nova';
                    letter-spacing: 1px;
                    margin-bottom: 20px;
                    padding-bottom: 10px;
                }

                #drag_zones{
                    font-size: 0px;
                    height: 100%;
                    width: 100%;
                    padding: 0px;
                    position: relative;

                    

                    #dark_zone{
                        width: 75%;
                        background-color: #1E1F25;
                        height: 100%;
                        display: inline-block;
                        vertical-align: top;
                        padding: 0px;

                        .collide{
                            background-color: #BE3B16 !important;
                        }
                    }

                    #safe_zone{
                        width: 25%;
                        background-color: #fff;
                        display: inline-block;
                        vertical-align: top;
                        height: 100%;
                        padding: 20px;
                        padding: 0px;

                        h2{
                            color: #3F84F7;
                            font: normal 700 24px 'Proxima Nova';
                            text-align: center;
                            letter-spacing: 1px;
                            border-bottom: solid 2px #3F84F7;
                            padding-bottom: 10px;
                        }

                        .safe_box{
                            background-color: #3F84F7 !important;
                        }
                    }

                    .box_style{
                        background-color: #73D395;
                        border-radius: 4px;
                        display: inline-block;
                        height: 50px;
                        position: absolute;
                        user-select: none;
                        vertical-align: top;
                        width: 50px;

                        &:hover{
                            opacity: 0.6;
                        }

                        &.drag_start{
                            cursor: move;
                        }
                        
                        &.disable{
                            pointer-events: none;
                        }
                    }
                }
            }
        }
    }
}