*{
    margin: 0px;

    body{
        background-color: #2C2D34;

        header{
            background-color: #1E1F25;
            margin-bottom: 50px;
            .container{
                margin: 0px auto;
                max-width: 764px;
                
                h1{
                    color: #FF5A5A;
                    display: inline-block;
                    font: normal 800 22px 'Proxima Nova';
                    letter-spacing: 1px;
                    padding: 20px 0px;
                    text-transform: uppercase;
                    vertical-align: middle;
                }
            }
        }

        section{
            .container{
                margin: 0px auto;
                max-width: 764px ;;

                h3{
                    color: #6D7186;
                    display: flex;
                    font: normal 700 20px 'Proxima Nova';
                    justify-content: space-between;
                    letter-spacing: 0.6px;
                    margin-bottom: 30px;
                    margin-right: 10px;
                    text-transform: uppercase;
                    width: 100%;
                    
                    button{
                        background-color: transparent;
                        border: none;
                        color: #6D7186;
                        font: normal 700 20px 'Proxima Nova';
                        letter-spacing: 1px;
                        text-transform: uppercase;
                        transition: 0.21s;

                        &:hover{
                            opacity: 0.6;
                        }
                    }
                }

                #cards_container{
                    background-color: #1E1F25;
                    border-radius: 20px;
                    font-size: 0px;
                    list-style: none;
                    margin: 0px auto;
                    padding: 70px;
                    width: 100% /* 612px 764px */;

                    tr{
                        td{
                            background-color: #FF5A5A;
                            background-size: cover;
                            border-radius: 5px;
                            color: #fff;
                            display: inline-block;
                            font-size: 80px;
                            height: 143px;
                            margin: 5px 5px;
                            text-align: center;
                            transition: 0.28s;
                            vertical-align: top;
                            width: 143px;
    
                            &:hover{
                                background-color: #ff8484;
                            }

                            &.front_card{
                                background-color: #FF5A5A !important;
                                background-image: none !important;
        
                                &:hover{
                                    background-color: #ff6d6d !important;
                                }
                            }

                            &.card_1{
                                background-image:  url("../../img/0001.png");
                            }
        
                            &.card_2{
                                background-image:  url("../../img/0002.png");
                            }
        
                            &.card_3{
                                background-image:  url("../../img/0003.png");
                            }
        
                            &.card_4{
                                background-image:  url("../../img/0004.png");
                            }
        
                            &.card_5{
                                background-image:  url("../../img/0005.png");
                            }
        
                            &.card_6{
                                background-image:  url("../../img/0006.png");
                            }
        
                            &.card_7{
                                background-image:  url("../../img/0007.png");
                            }
        
                            &.card_8{
                                background-image:  url("../../img/0008.png");
                            }
                        }

                        

                    }

                    .disabled{
                        -webkit-transform: scaleX(-1);
                        pointer-events: none;
                        transform: scaleX(-1);
                    }

                    .front_card{
                        background-color: #FF5A5A !important;
                        background-image: none !important;

                        &:hover{
                            background-color: #ff6d6d !important;
                        }
                    }
                }
            }
        }
    }
}