*{
    margin: 0px;
}

body{
    background-color: #2C2D34;

    header{
        background-color: #1E1F25;
        
        .container{
            display: flex;
            justify-content: space-between;
            margin: 0px auto;
            max-width: 1920px;
            padding: 0px 26px;

            #the_wall_logo{
                img, p{
                    color: #fff;
                    display: inline-block;
                    font: normal 400 21px/25px 'Roboto', sans-serif;
                    padding: 17px 0px;
                    vertical-align: middle;
                }

                img{
                    margin-right: 10px;
                }
            }
                
            #user_logout{
                p, img, span{
                    color: #fff;
                    display: inline-block;
                    font: normal 400 14px/16px 'Roboto', sans-serif;
                    padding: 17px 0px;
                    vertical-align: middle;
                }

                p{
                    padding: 23px 26px 23px 0px ;
                }
                
                img{
                    border-left: solid 1px #3A3C46;
                    padding: 24.5px 10px 24.5px 26px;
                }
            }
        }

        @media screen and (max-width: 500px) {
            .container{
                #user_logout{
                    p{
                        display: none;
                    }
                }
            }
        }
        
        @media screen and (max-width: 375px) {
            .container{
                max-width: 375px;

                #user_logout{
                    img{
                        padding: 24.5px 0px 24.5px 26px;
                    }
                    span{
                        display: none;
                    }
                }
            }
        }

        @media screen and (max-width: 270px) {
            .container{
                #the_wall_logo{
                    p{
                        display: none;
                    }
                }
            }
        }
    }

    #post{
        margin: 0px auto;
        overflow: hidden;
        padding: 45px 0px 16px 0px;
        width: 978px;
        
        h3{
            color: #fff;
            font: normal 400 21px/29px 'Roboto', sans-serif;
        }
        
        h4{
            color: #6D7186;
            font: normal 400 17.5108px/21px 'Roboto', sans-serif;
            padding: 5px 0px 55px 0px;
        }

        #post_input_block{
            background-color: #3A3C46;
            border-radius: 10px;
            position: relative;

            label{
                color: #6D7186;
                font: normal 400 17.5108px/25px 'Roboto', sans-serif;
                left: 20px;
                position: absolute;
                top: 15px;
            }
            
            #post_input{
                background-color: #3A3C46;
                border-radius: 10px;
                border: none;
                color: #6D7186;
                font: normal 400 17.5108px/25px 'Roboto', sans-serif;
                height: 49px;
                overflow-x: hidden;
                overflow-y: hidden;
                padding: 20px 21px;
                resize: none;
                width: 936px;

                &::placeholder{
                    color: #6D7186;
                }
    
                &:focus{
                    outline: none;
                }
            }
    
            #post_btn{
                background-color: #0699ED;
                border-radius: 8.86px;
                border: none;
                bottom: 25px;
                color: #fff;
                font: normal 400 14px/40px 'Roboto', sans-serif;
                height: 38px;
                position: absolute;
                right: 20px;
                transition: 0.21s;
                width: 100px;

                &:hover{
                    background-color: #1961CD;
                }
            }
        }

        h5{
            color: #fff;
            font: normal 400 16px/19px 'Roboto', sans-serif;
            margin: 60px 0px 0px 0px;
        }
    }

    @media screen and (max-width: 1024px) {
        #post{
            max-width: 323px;
            outline: solid 0.5px #414b5e;
            padding: 52px 26px 0px 26px;

            #post_input_block{
                height: 134px;
                padding-top: 15px;
                width: 100%;
                
                #post_input{
                    height: 76px;
                    max-width: 283px;
                    padding: 0px 20px 0px 20px;

                    &::placeholder{
                        color: #6D7186;
                    }
                }

                #post_btn{
                    bottom: 20px;
                    right: 20px;
                }
            }

            h5{
                margin: 60px 0px 16px 0px;
            }
        }
    }

    #no_post{
        border-radius: 9px;
        border: 1px dashed #6D6E75;
        color: #fff;
        display: none;
        font: normal 400 16px/19px 'Roboto', sans-serif;
        letter-spacing: 0.6px;
        margin: 0px auto;
        padding: 35px 0px;
        text-align: center;
        width: 974px;
    }

    @media screen and (max-width: 1024px) {
        #no_post{
            max-width: 333px;
            padding: 35px 20px;
        }
    }
    
    #forum{
        margin: 0px auto;
        padding: 0px 0px 30px 0px;
        width: 978px;

        .clone_forum{
            display: none;
        }

        .forum_style{
            transition: 0.21s;
            background-color: #1E1F25;
            border-radius: 10px;
            padding: 28px 30px 30px 30px;
            margin-bottom: 30px;

            p{
                color: #FFFFFF;
                font: italic 400 16px/25px 'Roboto', sans-serif;
                margin-bottom: 10px;
            }

            .forum_details{
                display: flex;
                justify-content: space-between;

                #author_details{
                    padding: 0px;

                    li{
                        color: #A3A3FF;
                        display: inline-block;
                        font: normal 400 14px/16px 'Roboto', sans-serif;
                        margin-top: 5px;
                        vertical-align: top;

                        &:nth-child(1){
                            border-right: solid 1px #A3A3FF;
                            margin-right: 11px;
                            padding-right: 11px;
                        }
                    }
                }

                #edit_delete{
                    list-style: none;
                    
                    button{
                        background-color: #32333C;
                        border-radius: 4px;
                        border: solid 1px #606066;
                        display: inline-block;
                        vertical-align: top;
                        
                        &:nth-child(1){
                            padding: 4.5px 7.5px 4.5px 7.5px;
                        }
                        
                        &:nth-child(2){
                            padding: 4.5px 8px 4.5px 8px;
                        }

                        &:hover{
                            background-color: #FFFFFF;
                            border: solid 1px #fff;
                        }
                    }
                }
            }

            .comment_block{
                position: relative;
                text-align: right;
                
                .comment_input{
                    border-radius: 10px;
                    background-color: #3A3C46;
                    text-align: left;
                    overflow: hidden;
                    margin-top: 24px;
                    
                    textarea{
                        background-color: #3A3C46;
                        // background-color: red;
                        border: none;
                        color: #6D7186;
                        font: normal 400 17.5108px/25px 'Roboto', sans-serif;
                        // height: 40px;
                        // margin: 24px 0px 30px 0px;
                        height: 36px;
                        overflow-x: hidden;
                        overflow-y: hidden;
                        padding: 20px 21px;
                        resize: none;
                        width: 736px;
            
                        &:focus{
                            outline: none;
                        }
                    }
    
                    .comment_btn_style{
                        background-color: #0699ED;
                        border-radius: 8.86px;
                        border: none;
                        color: #fff;
                        font: normal 400 14px/40px 'Roboto', sans-serif;
                        height: 38px;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        transition: 0.21s;
                        width: 100px;
    
                        &:hover{
                            background-color: #1961CD;
                        }
                    }
                }

                .comment_content{
                    border-bottom: solid 1px #3F404A;
                    margin-bottom: 22px;
                    padding-left: 15px;
                    text-align: left;
                    
                    p{
                        color: #9496A1;
                    }

                    .comment_details{
                        display: flex;
                        justify-content: space-between;

                        p{
                            color: #A3A3FF;
                            font: normal 400 14px/16px 'Roboto', sans-serif;
                            margin: 10px 0px 28px 0px;
                        }

                        #edit_delete{
                            list-style: none;
                            
                            li{
                                background-color: #32333C;
                                border-radius: 4px;
                                border: solid 1px #606066;
                                display: inline-block;
                                vertical-align: top;
                                
                                &:nth-child(1){
                                    padding: 4.5px 7.5px 4.5px 7.5px;
                                }
                                
                                &:nth-child(2){
                                    padding: 4.5px 8px 4.5px 8px;
                                }
        
                                &:hover{
                                    background-color: #FFFFFF;
                                    border: solid 1px #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        .forum_style{
            max-width: 375px;
            outline: solid 0.5px #414b5e;
            
            .forum_0{
                margin: 0px 26px;
                max-width: 323px;

                .comment_block{
                    .comment_input{
                        .textarea_style{
                            width: 223px;
                        }
                    }
                }
            }
        }
    }
}