*{
    margin: 0px;
}

body{
    background-color: #2C2D34;
    
    header{
        background-color: #1E1F25;
        margin-bottom: 100px;
        
        .container{
            margin: 0px auto;
            max-width: 800px;
            
            h1{
                color: #EC407A;
                display: inline-block;
                font: normal 800 22px 'Proxima Nova';
                letter-spacing: 5px;
                padding: 20px 0px;
                text-transform: uppercase;
                vertical-align: middle;

                span{
                    color: #4285F4;
                }
            }
        }
    }

    section{
        .container{
            background-color: #1E1F25;
            border-radius: 10px;
            height: 650px;
            margin: 0px auto;
            max-width: 1024px;
            overflow: hidden;

            #war_zone{
                background-image: url(../../img/space_background.jpg);
                background-size: cover;
                border-bottom: dashed 1px #1B1B1B;
                font-size: 0px;
                height: 100%;
                position: relative;
                width: 100%;

                #life_block{
                    border-bottom: dashed 1px #1B1B1B;
                    display: block;
                    padding: 15px 0px 10px 0px;
                    text-align: center;
                    width: 100%;

                    h3{
                        color: #5bbe79;
                        display: inline-block;
                        font: normal 800 25px 'Proxima Nova' ;
                        letter-spacing: 5px;
                        vertical-align: middle;
                    }

                    .heart_style{
                        background-image: url("../../img/life.png");
                        background-size: cover;
                        border-radius: 4px;
                        display: inline-block;
                        height: 40px;
                        margin-left: 10px;
                        vertical-align: middle;
                        width: 40px;
                    }
                }

                #battlefield{
                    display: inline-block;
                    height: 90%;
                    padding: 0px;
                    vertical-align: top;
                    width: 75%;

                    #player{
                        // left: 40px;
                        // top: 330px;
                        background-size: cover;
                        background: url("../../img/player.png") no-repeat ;
                        height: 40px;
                        position: absolute;
                        width: 40px;
                    }

                    .player_bullet{
                        // left: 45px;
                        // top: 16px;
                        // transition: 1.1s;
                        background-image: url("../../img/player_bullet.png");
                        display: inline-block;
                        height: 6px;
                        position: absolute;
                        width: 13px;
                    }
                }

                #enemy_spawn_zone{
                    border-left: dashed 1px #1B1B1B;
                    display: inline-block;
                    height: 90%;
                    padding: 0px;
                    vertical-align: top;
                    width: 24.89%;

                    .enemy_style{
                        background-size: cover;
                        background: url("../../img/enemy.png") no-repeat ;
                        height: 40px;
                        position: absolute;
                        transition: 0.21s;
                        width: 32px;
                    }
                    
                    .enemy_bullet{
                        background-image: url("../../img/enemy_bullet.png");
                        display: inline-block;
                        height: 6px;
                        left: 45px;
                        position: absolute;
                        top: 16px;
                        width: 13px;
                    }
                }
            }
        }
    }
}