*{
    margin: 0px;
}

body{
    header{
        #main_navigation{
            background-color: #131921;
            
            .container{
                max-width: 1950px;
                margin: 0px auto;
                padding: 13px 0px 13px 24px;

                #amazon_logo{
                    display: inline-block;
                    vertical-align: top;
                    padding-top: 10px;
                }

                ul{
                    display: inline-block;
                    vertical-align: top;
                    padding: 0px 28px;
                    list-style: none;
                    
                    li{
                        display: block;
                        font: normal 400 17px 'Open Sans', sans-serif;
                        color: #fff;

                        .ph{
                            font: normal 500 21px 'Open Sans', sans-serif;

                        }
                    }
                }

                #search_block{
                    display: inline-block;
                    vertical-align: top;
                    font-size: 0px;

                    select{
                        display: inline-block;
                        vertical-align: top;
                        height: 53px;
                        background-color: #F3F3F3;
                        width: 67px;
                        border-radius: 10px 0px 0px 10px;
                    }
                    
                    input{
                        display: inline-block;
                        vertical-align: top;
                        height: 48px;
                        width: 972px;
                    }
    
                    button{
                        display: inline-block;
                        vertical-align: top;
                        background-color: #FEBD69;
                        height: 53px;
                        border: none;
                        width: 60px;
                        border-radius: 0px 10px 10px 0px;
                    }
                }
            }
        }

        #sub_navigation{
            .container{
                background-color: #232F3E;
                display: flex;
                justify-content: space-between;
                padding: 0px 26px 0px 33px;

                #sub_nav_list{
                    padding: 20px 0px;
                    display: inline-block;
                    vertical-align: top;

                    li{
                        display: inline-block;
                        vertical-align: top;
                        color: #fff;
                        font: normal 400 14px 'Open Sans', sans-serif;
                        letter-spacing: 3px;
                        margin-right: 24px;
                    }
                }

                p{  
                    padding: 20px 0px;
                    display: inline-block;
                    vertical-align: top;
                    color: #fff;
                    font: normal 400 14px 'Open Sans', sans-serif;
                    letter-spacing: 3px;
                }
            }
        }
    }

    #main{
        .container{
            background: linear-gradient(180deg, #DC201F 0%, #DC201F 18.75%, #EAEDED 48.44%, #EAEDED 100%);

            #splash{
                padding: 90px 0px 215px 0px;
                background-image: url(../../img/splash.png);
                h2{
                    font: normal 700 23px 'Open Sans', sans-serif;
                    color: #D23B39;
                    padding: 10px 16.5px 12px 16.5px;
                    background-color: #FFD59A;
                    width: 293px;
                    text-align: center;
                    letter-spacing: 6.5px;
                    margin: 0px auto;
                    margin-bottom: 3px;
                }

                h1{
                    font: normal 700 51px 'Open Sans', sans-serif;
                    color: #fff;
                    margin: 0px auto;
                    width: 273px;
                }
            }

            #item_list{
                padding: 0px 0px 68px 0px;
                max-width: 1867px;
                margin: 0px auto;
                margin-bottom: 40px;

                li{
                    background-color: #fff;
                    padding: 25px 27px 29px 27px;
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 16px;
                    margin-bottom: 80px;
                    
                    h3{
                        font: normal 700 26px 'Open Sans', sans-serif;
                        width: 338px;

                        &.adjust_margin{
                            margin-bottom: 33px;
                        }
                    }
                    
                    img{
                        margin: 14px 0px 97px 0px;
                    }

                    p{
                        font: normal 500 17px 'Open Sans', sans-serif;
                        color: #007185;
                    }
                }
            }
        }
    }

    footer{
        background-color: #131A22;
        text-align: center;
        padding: 18px 0px 15px 0px;

        #footer_list{

            li{
                color: #fff;
                font: normal 200 12px 'Open Sans', sans-serif;
                display: inline-block;
                vertical-align: top;
                padding-right: 15px;

                &.no_padding{
                    padding: 0px;
                }
            }
        }

        p{
            color: #fff;
            font: normal 200 12px 'Open Sans', sans-serif;
            padding-top: 3px;
        }
    }
}